appdirs==1.4.4
arrow==0.15.5
astroid==2.3.3
attrs==19.3.0
backcall==0.2.0
beautifulsoup4==4.8.2
bleach==3.1.5
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
coverage==5.3.1
cycler==0.10.0
dask==2.21.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
entrypoints==0.3
et-xmlfile==1.0.1
ffn==0.3.6
filelock==3.0.12
future==0.18.2
greenlet==1.0.0
html5lib==1.1
idna==2.8
ipykernel==5.3.0
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jdcal==1.4.1
jedi==0.17.1
Jinja2==2.11.2
joblib==0.16.0
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.2.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.5
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
lxml==4.6.3
MarkupSafe==1.1.1
matplotlib==3.4.2
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.0.3
numpy==1.18.1
openpyxl==3.0.3
packaging==20.4
panda==0.3.1
pandas==0.25.3
pandas-datareader==0.10.0
pandocfilters==1.4.2
parso==0.7.0
pbr==5.5.1
pickleshare==0.7.5
Pillow==8.3.1
playwright==1.10.0
pluggy==0.13.1
ply==3.11
prometheus-client==0.8.0
prompt-toolkit==3.0.5
py==1.10.0
pyee==8.1.0
Pygments==2.6.1
pylint==2.4.4
pyparsing==2.4.7
pyppeteer==0.2.5
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyrsistent==0.16.0
pythainlp==2.3.1
python-crfsuite==0.9.7
python-dateutil==2.8.1
pytz==2019.3
pywin32==228
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.5
QtPy==1.9.0
requests==2.22.0
robotframework==4.0.1
robotframework-excellib==2.0.1
robotframework-jsonlibrary==0.3.1
robotframework-PuppeteerLibrary==3.0.3
robotframework-requests==0.7.2
robotframework-run-keyword-async==1.0.8
robotframework-selenium2library==3.0.0
robotframework-seleniumlibrary==4.1.0
scikit-learn==0.23.1
scipy==1.5.1
seaborn==0.11.1
selenium==3.141.0
Send2Trash==1.5.0
six==1.14.0
sklearn==0.0
soupsieve==1.9.5
squarify==0.4.3
starfishX==0.155530
tabulate==0.8.9
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
times==0.7
tinydb==4.5.1
tornado==6.0.4
tox==3.0.0
tqdm==4.60.0
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.25.8
virtualenv==20.4.0
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
widgetsnbextension==3.5.1
wrapt==1.11.2
